<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 01 | FrontEnd Prueba 01</title>

    <style>
        div {

        }
        #caja_prueba {
            height: 750px;
            width: 1024px;
        }
        .caja-roja {
            background-color: orangered;
        }




        .caja-prueba {
            background: blueviolet;
            color: azure;
            height: 380px;
            width: 1024px;
            margin: 32px 64px;
            padding: 120px;
            font-size: 64px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }





    </style>

</head>
<body>

    <div style="background: #F00; height: 250px; width: 520px;"></div>

    <p>Subnormales</p>

    <h1>Juan</h1>

    <div style="background: #0F0; height: 250px;"></div>

    <input type="email" name="" id="">

    <select name="" id="">
        <option value="">Aqui</option>
    </select>

    <div class="fondo-imagen caja-roja txt-blanco" style="background: #00F;color: #FFF;height: 200px;width: 450px;">
        <p>SUBNORMALES DE NUEVO</p>
    </div>

    <article id="caja_prueba" class="caja-roja txt-blanco" style="height: 600px;"></article>

    <div class="caja-prueba">
        <p>Analisis y Desarrollo de Software</p>
    </div>

    <article id="caja_prueba02"  class="txt-blanco caja-roja"></article>


</body>
</html>