<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='formulario.css')}}">
</head>
<body>

    <main id="estructura">
    <section id="cuerpo formulario">
        <h1>Formulario de Datos Personales</h1>
        
        <form name ="formulario_prueba" id="formulario_prueba" action="pro_formulario" method="post">
            <div class="cont-campos">

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" pattern="[A-Za-z]{2,32}" maxlength="32" minlength="2" placeholder="Nombre(s)" tabindex="1" required autofocus><br><br>

            <label for="apellidos">Apellido:</label>
            <input type="text" id="apellidos" name="apellidos" pattern="[A-Za-z]{2,32}" maxlength="32" minlength="2" placeholder="Apellido(s)" tabindex="2" required><br><br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" requiered pattern="[a-z-0-9._-]+@[a-z-0-9.-]+\.[a-z]{2,}" maxlength="32 " tabindex="3" required><br><br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" inputmode="tel" maxlength="10" minlength="10" tabindex="4" required><br><br>

            <label for="fechnacim">Fecha de Nacimiento:</label>
            <input type="date" id="fechnacim" name="fechnacim" required><br><br>

            <label for="sexo">Género:</label>
            <select id="sexo" name="sexo" required>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
            </select><br><br>

            </div>

            <button type="submit" value="Guardar">GUARDAR</button>
        </form>
    </section>
    </main>
  
</body>
</html>