@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
    transition: all 0.3s;
}
::placeholder, ::-moz-placeholder {
    color: inherit;
    font-family: inherit;
}
figure {
    margin: 0;
    padding: 0;
}
    figure img {
        margin: 0;
        padding: 0;
        width: 100%;
    }
body, html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    width: 100vw;
}

header#cabezote {
    background: rgb(254,254,254);
    margin: 0;
    padding: 11px 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    #cabezote #marca {
        width: 80px;
    }
    #cabezote #opcs_menu {
        display: none;
    }
    #cabezote #disparador {
        font-size: 2em;
    }

main#ppal {
    margin: 0;
    min-height: 100vh;
    padding: 0;
    width: 100%;
}

section#cont_paneles {
    background-color: #0F2940;
    margin: 0;
    padding: 2em 1em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-evenly;
}





.mosaico {
    background-color: #1F5373;
    border-radius: 16px;
    box-shadow: 0 2px 11px rgba(9, 13, 17, 0.33);
    margin: 0 0 2em 0;
    padding: 1em;
    width: clamp(308px, 92%, 400px);
}
    .mosaico h2 {
        color: #58788C;
        font-size: 2.3em;
        line-height: 1em;
        margin: 0 0 13px 0;
    }
    .mosaico form {
        margin: 0 0 21px 0;
        position: relative;
        z-index: 1;
    }
        .mosaico input {
            background-color: aliceblue;
            border: none;
            border-radius: 11px 1.4em 1.4em 11px;
            font-family: 'Titillium Web';
            font-size: 1.5em;
            font-weight: 600;
            margin: 0;
            padding: 8px 13px;
            position: relative;
            width: 100%;
            z-index: 2;
        }
        .mosaico button {
            background-color: #A65437;
            border: none;
            border-radius: 50%;
            color: rgb(254,254,254);
            font-size: 2em;
            height: 62px;
            padding: 7px 1px 1px 1px;
            position: absolute;
            right: -2px;
            top: 50%;
            transform: translateY(-50%);
            width: 62px;
            z-index: 3;
        }
    .mosaico a {
        background-color: #F29863;
        border-radius: 2em;
        color: rgb(254,254,254);
        font-size: 1.5em;
        font-weight: 600;
        margin: 0;
        padding: 13px 33% 13px 17px;
        text-decoration: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }




@media screen and (min-width: 1000px) {
    #ppal {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
    }
    header#cabezote {
        width: 280px;
        flex-direction: column;
    }
        #cabezote #marca {
            width: 170px;
        }
        #cabezote #disparador {
            display: none;
        }
        #cabezote #opcs_menu {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
            #opcs_menu {
                list-style: none;
                margin: 0;
                padding: 0;
            }
                #opcs_menu a {
                    color: #A65437;
                    margin: 2em 0;
                    padding: 11px 13px;
                    text-decoration: none;
                    display: block;
                }
                    #opcs_menu a:hover {
                        background-color: #A65437;
                        color: rgb(254,254,254);
                    }
}