<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="archivos_repaso/formato_repaso.css">
</head>
<body>
    <!-- <div id="padre" class="cont-cajas">
        <div style="background: #F00;height: 200px;width: 500px;"></div>
        <div style="background: #0F0;height: 200px;width: 500px;"></div>
        <div style="background: #00F;height: 200px;width: 500px;"></div>
    </div>

    <div id="tio" style="background-color: grey;height: 400px;width: 600px;">
        <div id="caja_violeta" style="background: violet;height: 150px;width: 350px;"></div>
        <div class="contenedor-purpura" style="background: purple;height: 200px;width: 500px;"></div>
    </div> -->

    <section id="cuerpo_ejemplo">
        <form action="" class="contenedor-campos">
            <input type="text" name="" id="" placeholder="User">
            <input type="text" name="" id="" placeholder="Password">
            <button type="submit" id="btn_entrar">ENTRAR</button>
        </form>
    </section>
</body>
</html>