* {
    box-sizing: border-box;
    transition: all 0.3s;
}
figure{
    margin: 0;
    padding: 0;
}
    figure img {
        margin: 0;
        padding: 0;
        width: 100%;
    }


main#cuerpo {
    background: url('el-capitan.jpg') center center / cover no-repeat;
    color: rgba(255,255,255,0.3);
    margin: 0;
    min-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


div#tio {
    position: relative;
}
    #caja_violeta {
        position: absolute;
        bottom: -50px;
        right: 15px;
    }
    .contenedor-purpura {
        position: absolute;
        top: -45px;
        left: 45%;
    }


section#cuerpo_ejemplo {
    min-height: 100vh;
    width: 110vw;
    display: grid;
    place-items: center;
}
    #cuerpo_ejemplo form.contenedor-campos {
        background-color: darkgray;
        padding: 13px;
        border-radius: 8px;
        box-shadow: 0px 8px 17px rgba(0,0,0,0.38);
        position: relative;
    }
        #cuerpo_ejemplo #btn_entrar {
            padding: 13px 21px;
            background-color: greenyellow;
            color: darkolivegreen;
            border: 0;
            position: absolute;
            bottom: -30px;
            right: 25px;
            border-radius: 7px;
        }
            .contenedor-campos input {
                display: block;
                padding: 16px 23px;
                margin: 0 0 13px 0;
                border: none;
                background-color: azure;
            }